# /etc/nginx/sites-available/connectifyvpn
# MeowRun: static PWA + Node(8080) API behind nginx + Cloudflare

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name connectifyvpn.me www.connectifyvpn.me;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name connectifyvpn.me www.connectifyvpn.me;

  # --- SSL (letsencrypt paths typical) ---
  ssl_certificate     /etc/letsencrypt/live/connectifyvpn.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/connectifyvpn.me/privkey.pem;

  # --- Cloudflare real IP ---
  real_ip_header CF-Connecting-IP;
  real_ip_recursive on;
  set_real_ip_from 173.245.48.0/20;
  set_real_ip_from 103.21.244.0/22;
  set_real_ip_from 103.22.200.0/22;
  set_real_ip_from 103.31.4.0/22;
  set_real_ip_from 141.101.64.0/18;
  set_real_ip_from 108.162.192.0/18;
  set_real_ip_from 190.93.240.0/20;
  set_real_ip_from 188.114.96.0/20;
  set_real_ip_from 197.234.240.0/22;
  set_real_ip_from 198.41.128.0/17;
  set_real_ip_from 162.158.0.0/15;
  set_real_ip_from 104.16.0.0/13;
  set_real_ip_from 104.24.0.0/14;
  set_real_ip_from 172.64.0.0/13;
  set_real_ip_from 131.0.72.0/22;
  set_real_ip_from 2400:cb00::/32;
  set_real_ip_from 2606:4700::/32;
  set_real_ip_from 2803:f800::/32;
  set_real_ip_from 2405:b500::/32;
  set_real_ip_from 2405:8100::/32;
  set_real_ip_from 2a06:98c0::/29;
  set_real_ip_from 2c0f:f248::/32;

  # --- Static site ---
  root /opt/meowrun/meowrun/web;
  index index.html;

  # Basic hardening
  server_tokens off;
  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options SAMEORIGIN always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;

  # Block common sensitive files
  location ~* ^/(\.env|\.git|\.svn|\.hg|composer\.(json|lock)|package(-lock)?\.json|yarn\.lock) {
    deny all;
    return 404;
  }

  # --- Node API (8080) ---
  # New routes used by app.js
  location = /config      { proxy_pass http://127.0.0.1:8080; include /etc/nginx/proxy_params; }
  location ^~ /auth/      { proxy_pass http://127.0.0.1:8080; include /etc/nginx/proxy_params; }
  location = /me          { proxy_pass http://127.0.0.1:8080; include /etc/nginx/proxy_params; }
  location = /profile     { proxy_pass http://127.0.0.1:8080; include /etc/nginx/proxy_params; }
  location = /ledger      { proxy_pass http://127.0.0.1:8080; include /etc/nginx/proxy_params; }
  location ^~ /game/      { proxy_pass http://127.0.0.1:8080; include /etc/nginx/proxy_params; }
  location ^~ /rewards/   { proxy_pass http://127.0.0.1:8080; include /etc/nginx/proxy_params; }
  location ^~ /invite/    { proxy_pass http://127.0.0.1:8080; include /etc/nginx/proxy_params; }
  location ^~ /bank/      { proxy_pass http://127.0.0.1:8080; include /etc/nginx/proxy_params; }
  location ^~ /withdraws/ { proxy_pass http://127.0.0.1:8080; include /etc/nginx/proxy_params; }
  location ^~ /admin/     { proxy_pass http://127.0.0.1:8080; include /etc/nginx/proxy_params; }

  # Backward-compat: old clients hitting /api/*
  location ^~ /api/ {
    rewrite ^/api/?(.*)$ /$1 break;
    proxy_pass http://127.0.0.1:8080;
    include /etc/nginx/proxy_params;
  }

  # Websocket (if ever used)
  location ^~ /socket.io/ {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    include /etc/nginx/proxy_params;
  }

  # Cache static assets
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|webp|woff2?|ttf|map)$ {
    try_files $uri =404;
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
